{
  "name": "FaceoffLivenessPlugin",
  "version": "0.0.1",
  "description": "Test Plugin for Unikew/faceoff/liveness/0.0.0.1.5",
  "cordova": {
    "id": "com.unikrew.faceoff",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Khawar Shahzad",
  "license": "MIT"
}
